Device in Direct3d 11

Device

ID3D11Device interface
- create resources
- enumerate th capabilities of a display adapter
- Application must have a device ( most only one )

D3D11CreateDevice

D3D11CreateDeviceAndSwapChain
	
	D3D_DRIVER_TYPE
-------------------------------------------------------

Device Context

ID3D11DeviceContext interface
-------------------------------------------------------

Deferred Context
- for multithreading
- not necessary for a single threaded application

ID3D11Device::CreateDefferedContext
-------------------------------------------------------

Enumerate Adapters
- DirectX Graphics Infrastructure (DXGI)
- enumerate the available graphics adapters ont a computer

IDXGIAdapter
-------------------------------------------------------
