<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type='text/css'>
.header	{background-image: url(images/bkg.jpg);
		border-collapse : collapse;
        font-family:Arial; font-size:18px;
        background-color:#C5B5A4;
        color:#303030;}
.header_cont {font-family:Arial;
              font-size:18px;
			  color:#660000;}
.text_cont {font-family:Arial;
           font-size:12px;}
body {
	background-color: #AEAEAE;
}
</style>
<title>MD5 Exporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr align="center" valign="middle">
    <td height="39" colspan="2" class="header"><a name="top"></a>.::MD5 Exporter::.</td>
  </tr>
  <tr align="center" valign="middle">
    <td width="77%" height="39" align="center" valign="top" class="text_cont">
		<table width="95%"  border="0" align="center" cellpadding="0" cellspacing="10" bordercolor="#000000">
          <tr>
            <td class="header_cont"><em>Instalaci&oacute;n</em></td>
          </tr>
          <tr>
            <td class="text_cont">              <p align="justify"><strong>MD5Exporter</strong> no necesita ser instalado. Todo lo que tienes que hacer para ejecutarlo es, en MAX, hacer click en el men&uacute; <strong>MAXScript/Run Script</strong>. Entonces aparecer&aacute; un cuadro de di&aacute;logo donde deber&aacute;s especificar la ubicaci&oacute;n del archivo <strong>MD5Exporter.mzp</strong>. Una vez hecho esto, la ventana del exportador aparecer&aacute; y todo estar&aacute; listo para ser utilizado.</p>
            <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em>Descripci&oacute;n del exportador</em></td>
          </tr>
          <tr>
            <td class="text_cont">1 - <a href="#about">About</a> <br>
              2 - <a href="#mesh_animation">Mesh &amp; Animation</a><br>
              3 - <a href="#camera">Camera</a><br>              
              4 - <a href="#done_todo">Lo que est&aacute; hecho y lo que queda por hacer</a> <br>
5 - <a href="#acknowledgments">Agradecimientos</a>
 <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
		  <tr>
            <td class="header_cont"><em><a name="about"></a>1. About </em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">Esta opci&oacute;n no tiene mucho que explicar, &iquest;verdad?. :) </p>
              <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_animation"></a>2. Mesh &amp; Animation</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p>2.1 - <a href="#frameOptions">Frame options</a><br>
                2.2 - <a href="#nodesExport">Nodes to export</a><br>
                2.3 - <a href="#exportOptions">Export options</a><br>
                2.4 - <a href="#mesh_export">Export</a><br>
                2.5 - <a href="#mesh_tips">Consejos</a></p>
              <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="frameOptions"></a>2.1 Frame options </em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">En <strong>Frame options</strong> podemos especificar todo lo relacionado con los frames a exportar.</p>
            <p align="justify"><strong>Base frame</strong> indica el frame que har&aacute; de base para el resto de frames. <strong>Start frame </strong>indica cu&aacute;l ser&aacute; el frame de comienzo de la animaci&oacute;n y con <strong>End frame</strong> especificamos el frame final de la animaci&oacute;n. </p>
            <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="nodesExport" id="nodesExport"></a>2.2 Nodes to export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">En <strong>Nodes to Export </strong>indicamos qu&eacute; nodos ser&aacute;n exportados.</p>
            <p align="justify">Con el bot&oacute;n <strong>Add</strong> a&ntilde;adimos a la lista, los nodos de la escena que queremos exportar. Este bot&oacute;n es de tipo &quot;Pick&quot;, lo que quiere decir que cuando hagamos click sobre &eacute;l, MAX esperar&aacute; que hagamos click sobre el nodo a insertar. Estos nodos no pueden ser de cualquier tipo. S&oacute;lo aquellos nodos de tipo geom&eacute;trico pueden ser exportados. En cualquier caso, el usuario no debe preocuparse ya que existe un filtro que s&oacute;lo permite seleccionar nodos correctos. Tambi&eacute;n, el filtro descarta aquellos nodos que ya han sido insertados en la lista de nodos a exportar.</p>
            <p align="justify">Con el bot&oacute;n <strong>Remove</strong> podemos eliminar aquellos nodos de la lista que no queremos exportar. </p>
            <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="exportOptions" id="exportOptions"></a>2.3 Export options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>En <strong>Export options</strong> podemos especificar si lo que se exportar&aacute; ser&aacute; s&oacute;lo la geometr&iacute;a (<strong>Export MD5Mesh only</strong>), s&oacute;lo la animaci&oacute;n (<strong>Export MD5Anim only</strong>) o las dos cosas (<strong>Export both</strong>). </p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_export" id="mesh_export"></a>2.4 Export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>El bot&oacute;n <strong>Export</strong> es el que inicia la exportaci&oacute;n.</p>
              <p>Cuando hacemos click sobre &eacute;l, dependiendo de las opciones de exportaci&oacute;n que hayamos escogido, nos aparecer&aacute; una cosa u otra.</p>
              <p>As&iacute;, si hemos escogido la opci&oacute;n <strong>Export MD5Mesh only</strong>, nos aparecer&aacute; un cuadro de di&aacute;logo que nos permitir&aacute; escoger el archivo (md5mesh) donde se guardar&aacute;n todos los datos de la geometr&iacute;a. Una vez hecho esto, el proceso de exportaci&oacute;n dar&aacute; comienzo. Una vez finalizado, y si todo ha ido bien, aparecer&aacute; un cuadro de mensaje confirmando que el proceso ha finalizado.</p>
              <p>Si hab&iacute;amos seleccionado <strong>Export MD5Anim only</strong>, nos volver&aacute; a aparecer un cuadro de di&aacute;logo donde tendremos que especificar el archivo (md5anim) donde se almacenar&aacute;n los datos de animaci&oacute;n. Una vez hecho esto, el proceso de exportaci&oacute;n dar&aacute; comienzo. Una vez finalizado, y si todo ha ido bien, aparecer&aacute; un cuadro de mensaje confirmando que el proceso ha finalizado.</p>
              <p>Por &uacute;ltimo, si escogimos <strong>Export both</strong>, nos aparecer&aacute; el cuadro de di&aacute;logo donde especificaremos el archivo (md5mesh) donde almacenar los datos de la geometr&iacute;a. Al hacer click en <strong>Guardar</strong>, el proceso de exportaci&oacute;n de la geometr&iacute;a dar&aacute; comienzo. Una vez finalizado el proceso, nos aparecer&aacute; el cuadro de di&aacute;logo donde deberemos especificar el archivo donde se almacenar&aacute;n los datos de la animaci&oacute;n. Al hacer click en <strong>Guardar</strong>, el proceso de exportaci&oacute;n de la animaci&oacute;n dar&aacute; comienzo. Una vez finalizado, y si todo ha ido bien, aparecer&aacute; un cuadro de mensaje confirmando que el proceso ha finalizado. </p>
              <p>El proceso de exportaci&oacute;n de la geometr&iacute;a puede tardar bastante tiempo. Todo depender&aacute; del n&uacute;mero de tri&aacute;ngulos de los nodos a exportar. Es posible que durante el mismo parezca que MAX se haya bloqueado, pero no hay que preocuparse. Esto es debido a que a veces el proceso es demasiado costoso en t&eacute;rminos de memoria (creo que es por eso) y MAX no actualiza su UI. </p>
              <p>Una cosa a tener en cuenta es que el shader que ser&aacute; asignado a cada uno de los meshes exportados, ser&aacute; el nombre del material que tengan asignados. </p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_tips" id="mesh_tips"></a>2.5 Consejos</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <ul>
                <li>Al pulsar el bot&oacute;n <strong>Add</strong> para a&ntilde;adir un nodo, puede ser &uacute;til pulsar la tecla <strong>H</strong> para poder seleccionar los nodos por su nombre.</li>
                <li>Si ya tienes exportado tu modelo como md5mesh, si s&oacute;lo tienes que exportar la animaci&oacute;n, escoge la opci&oacute;n <strong>Export MD5Anim only</strong>. De esta forma la proceso de exportaci&oacute;n ser&aacute; m&aacute;s r&aacute;pido.</li>
                <li>Es conveniente que el modificador <strong>Skin</strong> est&eacute; en lo alto de la <strong>pila de modificadores</strong>.</li>
              </ul>
			<p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="camera"></a>3. Camera</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p>3.1 - <a href="#camOptions">Camera options</a><br>
                3.2 - <a href="#cutScenes">Cut scene options</a><br>
                3.3 - <a href="#cam_export">Export</a><br>
                3.4 - <a href="#cam_tips">Consejos</a></p>
              <p align="right"><a href="#top">Volver arriba</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="exportOptions" id="exportOptions"></a>3.1 Camera options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>No hay mucho que decir. Para seleccionar la c&aacute;mara a exportar, lo &uacute;nico que tienes que hacer es hacer click sobre el bot&oacute;n <strong>Pick Camera</strong> y seleccionar la c&aacute;mara deseada. </p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cutScenes" id="cutScenes"></a>3.2 Cut scene options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Aqu&iacute; es donde puedes especificar las diferentes tomas o secuencias de c&aacute;mara (cut scenes) que quieres exportar.</p>
              <p>Para especificar una secuencia de c&aacute;mara, debes posicionar la barra de deslizamiento que representa el final de la secuencia (<strong>End</strong>) hasta posicionarla en el frame desado. Entonces deber&aacute;s pulsar el bot&oacute;n <strong>Add</strong> con lo que el intervalo especificado ser&aacute; insertado en la lista. Una vez hecho esto ver&aacute;s que <strong>Start</strong> se posicionar&aacute; autom&aacute;ticamente en el siguiente frame v&aacute;lido, al igual que <strong>End</strong>. </p>
              <p>Para eliminar una secuencia deber&aacute;s utilizar el bot&oacute;n <strong>Remove</strong>. Ten&eacute;is que tener en cuenta que para eliminar una secuencia de c&aacute;mara de la lista de secuencias, deber&aacute;s hacerlo desde la &uacute;ltima hasta llegar a la secuencia a eliminar. Esto es porque no pueden haber huecos entre secuencia y secuencia.</p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cam_export" id="cam_export"></a>3.3 Export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Una vez que has escogido una c&aacute;mara y definido una o varias secuencias de c&aacute;mara, ya est&aacute;s en disposici&oacute;n de exportar. Para ello no tienes mas que pulsar el bot&oacute;n <strong>Export</strong>. Cuando el proceso finalice aparecer&aacute; un cuadro de mensaje avisando de la correcta finalizaci&oacute;n de la exportaci&oacute;n. </p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cam_tips" id="cam_tips"></a>3.4 Consejos</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <ul>
                <li>Cuando quieras eliminar una secuencia de c&aacute;mara (cut scene) de la lista de secuencias, deber&aacute;s hacerlo desde la &uacute;ltima hasta llegar a la secuencia a eliminar. Esto es porque no pueden haber huecos entre secuencia y secuencia. </li>
              </ul>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="done_todo" id="done_todo"></a>4. Lo que est&aacute; hecho y lo que queda por hacer</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Empezamos con lo que est&aacute; hecho.</p>
              <ul>
                <li>Exportaci&oacute;n de todos los bones existentes en la escena.</li>
                <li>Exportaci&oacute;n de los v&eacute;rtices, tri&aacute;ngulos y pesos de todos los nodos seleccionados.</li>
                <li>Exportaci&oacute;n de la jerarqu&iacute;a de bones para la animaci&oacute;n.</li>
                <li>Exportaci&oacute;n de los bounding boxes para cada frame de animaci&oacute;n.</li>
                <li>Exportacion de frame base.</li>
                <li>Exportaci&oacute;n de las claves de animaci&oacute;n de los bones para cada frame. S&oacute;lo las componentes que var&iacute;an a lo largo de la animaci&oacute;n ser&aacute;n exportadas. </li>
                <li>Exportaci&oacute;n de la animaci&oacute;n de c&aacute;maras. </li>
              </ul>
              <p>Ahora vamos con lo que falta. </p>
              <ul><li>Permitir la animaci&oacute;n de bones a trav&eacute;s de controladores tipo &quot;LookAt&quot;. Por alguna raz&oacute;n, actualmente no funciona. </li>
                <li>Ser&iacute;a interesante reducir el tiempo que a veces consume el proceso de exportaci&oacute;n de la geometr&iacute;a.</li>
                <li>Implementar una barra de progreso para que el usuario sepa en cada momento en qu&eacute; estado de la exportaci&oacute;n se encuentra.</li>
                <li>Crear un sistema de definici&oacute;n de secuencias de c&aacute;mara menos restrictivo. </li>
                <li>Mejorar la gesti&oacute;n de errores.</li>
                <li>Se admiten sugerencias. :) </li>
              </ul>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="acknowledgments" id="acknowledgments"></a>5. Agradecimientos</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Gracias a <strong><a href="http://www.dxlab.tk">Lord Trancos</a></strong> por prestarme unos cuantos modelos y animaciones de Doom III cuando yo a&uacute;n no ten&iacute;a el juego para as&iacute; poder hacer pruebas.</p>
              <p>Gracias a <strong><a href="http://www.doom3world.org/phpbb2/viewtopic.php?t=2884">bozo</a></strong> por informar tan r&aacute;pido de los cambios producidos en la versi&oacute;n final de los formatos md5mesh y md5anim.</p>
              <p>Gracias a <strong><a href="http://www.doom3world.org/phpbb2/viewtopic.php?t=1281">der_ton</a></strong> por su visor de modelos y animaciones de Doom III porque gracias a &eacute;l he podido probar de forma r&aacute;pida y sencilla el exportador. Tambi&eacute;n encontr&eacute; la soluci&oacute;n a unos problemas que ten&iacute;a con la orientaci&oacute;n de los bones en el c&oacute;digo de su exportador. </p>
              <p align="right"><a href="#top">Volver arriba</a></p>
            </div></td>
          </tr>
        </table>
   	</div>	
	</td>
    <td valign="top" class="text_cont"><br><img src="images/shot.jpg" width="165" height="1162">
	</td>
  </tr>
  <tr align="center" valign="middle">

  </tr>
  <tr><td><div align="right" class="text_cont">
    <div align="left"><strong>Jonathan &quot;BeRSeRKeR&quot; Garc&iacute;a</strong>.<br>
       berserker AT planetquake DOT com </div>
  </div></td></tr>
</table>
<div align="left"></div>
</body>
</html>
