<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type='text/css'>
.header	{background-image: url(images/bkg.jpg);
		border-collapse : collapse;
        font-family:Arial; font-size:18px;
        background-color:#C5B5A4;
        color:#303030;}
.header_cont {font-family:Arial;
              font-size:18px;
			  color:#660000;}
.text_cont {font-family:Arial;
           font-size:12px;}
body {
	background-color: #AEAEAE;
}
</style>
<title>MD5 Exporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr align="center" valign="middle">
    <td height="39" colspan="2" class="header"><a name="top"></a>.::MD5 Exporter::.</td>
  </tr>
  <tr align="center" valign="middle">
    <td width="77%" height="39" align="center" valign="top" class="text_cont">
		<table width="95%"  border="0" align="center" cellpadding="0" cellspacing="10" bordercolor="#000000">
          <tr>
            <td class="text_cont"><p>First of all, I have to say that my english is terrible so please, bear with me! :)</p>
            <p>&nbsp; </p></td>
          </tr>
          <tr>
            <td class="header_cont"><em>Installation</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify"><strong>MD5Exporter</strong> doesn't need to be installed. All you have to do to execute it is, in MAX, go to <strong>MAXScript/Run Script</strong> menu. Then, an open dialog box will be shown. There you should specify the <strong>MD5Exporter.mzp</strong> location. This done, you are ready to start using the exporter.</p>
            <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em>Exporter description</em></td>
          </tr>
          <tr>
            <td class="text_cont">1 - <a href="#about">About</a> <br>
              2 - <a href="#mesh_animation">Mesh &amp; Animation</a><br>
              3 - <a href="#camera">Camera</a><br>              
              4 - <a href="#done_todo">What is done and what should be done</a> <br>
5 - <a href="#acknowledgments">Acknowledgements</a>
<p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
		  <tr>
            <td class="header_cont"><em><a name="about"></a>1. About </em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">No comments. :)</p>
              <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_animation"></a>2. Mesh &amp; Animation</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p>2.1 - <a href="#frameOptions">Frame options</a><br>
                2.2 - <a href="#nodesExport">Nodes to export</a><br>
                2.3 - <a href="#exportOptions">Export options</a><br>
                2.4 - <a href="#mesh_export">Export</a><br>
                2.5 - <a href="#mesh_tips">Tips</a></p>
              <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="frameOptions"></a>2.1 Frame options </em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">In <strong>Frame options</strong> you can specify all about frames to be exported.</p>
              <p align="justify"><strong>Base frame</strong> indicates the frame that will be used as base frame for the other frames. <strong>Start frame </strong>indicates the start of the animation and <strong>End frame</strong> specify the end frame of the animation. </p>
              <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="nodesExport" id="nodesExport"></a>2.2 Nodes to export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p align="justify">In<strong> Nodes to Export </strong>we select the nodes to be exported.</p>
              <p align="justify">With the <strong>Add</strong> button we add the nodes to be exported in the list box. This button is a &quot;Pick&quot; class button which means that when we make click on it, MAX will be stand by until we select a node. I've implemented a filter that restricts the selection. Forbidden nodes or nodes already inserted in the list box will be rejected.</p>
              <p align="justify">The <strong>Remove</strong> button removes the currently selected node from the list box. </p>
              <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="exportOptions" id="exportOptions"></a>2.3 Export options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>In <strong>Export options</strong> section, you can specify what to export. You can choose to export only the geometry data (<strong>Export MD5Mesh only</strong>), only the animation data (<strong>Export MD5Anim only</strong>) or both (<strong>Export both</strong>). </p>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_export" id="mesh_export"></a>2.4 Export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>The <strong>Export</strong> button starts the export process.</p>
              <p>When we do click on it, depending on the export options we selected, the program will do one thing or another. </p>
              <p>So if you selected <strong>Export MD5Mesh only</strong>, a save dialog box will be shown. There we have to specify the file where the md5mesh will be exported. This done, the export process begins (could take a while). When the process ends, and if all went right, a message box will be shown confirming the process finalization.</p>
              <p>If you selected <strong>Export MD5Anim only</strong>, a save dialog box will be shown. There we have to specify the file where the md5anim will be exported. This done, the export process begins. When the process ends, and if all went right, a message box will be shown confirming the process finalization.</p>
              <p>Finally, if you selected <strong>Export both</strong>, a save dialog box will be shown. There we have to specify the file where the md5mesh will be exported. Once we click on the <strong>Save</strong> buton, the export process of the md5mesh begins. When this process finalize, another save dialog box will appear. There we have to specify the file where the md5anim will be exported. This done, the export process begins. When the process ends, and if all went right, a message box will be shown confirming the process finalization.</p>
              <p>The geometry export could take a while. It all depends on the amount of triangles that conforms the geometry. Sometimes, in the export process, you could think MAX is hanged up but don't worry, this is because the process could take a lot of memory (I think that's the reason) so MAX doesn't update its UI. </p>
              <p>Also, notice that the shader that will be assigned to each mesh is the name of the material for each mesh.</p>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="mesh_tips" id="mesh_tips"></a>2.5 Tips </em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <ul>
                <li>When click the button <strong>Add</strong> to add a new node to the list, could be useful to press the <strong>H</strong> key to select the nodes by name.</li>
                <li>If you have already exported your md5mesh, if the only thing you want to do is export the mesh animation, choose the <strong>Export MD5Anim only</strong> option instead. That way the export process will be faster.</li>
                <li>The <strong>Skin</strong> modifier should be on the top of the <strong>modifiers stack</strong>.</li>
              </ul>
			<p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="camera"></a>3. Camera</em></td>
          </tr>
          <tr>
            <td class="text_cont"><p>3.1 - <a href="#camOptions">Camera options</a><br>
                3.2 - <a href="#cutScenes">Cut scene options</a><br>
                3.3 - <a href="#cam_export">Export</a><br>
                3.4 - <a href="#cam_tips">Tips</a></p>
              <p align="right"><a href="#top">Back to top</a></p></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="camOptions" id="camOptions"></a>3.1 Camera options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Not much to say. To select the camera to export, the only thing you have to do is press the <strong>Pick Camera</strong> button and pick the desired camera.</p>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cutScenes" id="cutScenes"></a>3.2 Cut scene options</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Here is where you specify the different cut scenes to export.</p>
              <p>To specify the cut scenes, you have to set the slider control to the desired frame where the cut scene ends. Then you have to click on <strong>Add</strong> button so the specified interval will be added to the list of cut scenes. This done, you will see how the <strong>Start</strong> label will set the current start frame automatically. The same think happens with the <strong>End</strong> label/slider.</p>
              <p>If you want to remove a cut scene from the list, you have to click on the <strong>Remove</strong> button. Keep in mind that to remove the desired cut scene from the list, you have to remove the other cut scenes below first. This is because the cut scenes must be consecutive.</p>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cam_export" id="cam_export"></a>3.3 Export</em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Once you have selected a camera to export and defined the desired cut scenes to export, you are ready to start the export process. To do that, the only thing you have to do is click on <strong>Export</strong> button. When the process finalizes, a message dialog will be shown adverting for the export finalization. </p>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="cam_tips" id="cam_tips"></a>3.4 Tips </em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <ul>
                <li>When you would remove a cut scene from the cut scenes list, you have to remove the other cut scenes below first. This is because the cut scenes must be consecutive. </li>
              </ul>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="done_todo" id="done_todo"></a>4. <em>What is done and what should be done</em></em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>What is done.</p>
              <ul>
                <li>Exports all bones in the scene.</li>
                <li>Exports vertices, faces and weights for each selected node.</li>
                <li>Exports bones hierarchy for animation.</li>
                <li>Exports bounding boxes for each animation frame.</li>
                <li>Exports base frame.</li>
                <li>Exports animated components for each bone. Only components that changes in the animation range will be exported. </li>
                <li>Exports camera animation (md5camera). </li>
              </ul>
              <p>What should be done. </p>
              <ul><li>To be able to animate bones using controllers such as &quot;LookAt&quot;. For some reason it doesn't work.</li>
                <li>It would be interesting to reduce the amount of time the geometry export takes up.</li>
                <li>Implements a progress bar so the user knows all the time what is the state of the export process.</li>
                <li>Design a less restrictive system for cut scene creation. </li>
                <li>Improve the error management.</li>
                <li>Suggestions are welcome. :) </li>
              </ul>
              <p align="right"><a href="#top">Back to top</a></p>
            </div></td>
          </tr>
          <tr>
            <td class="header_cont"><em><a name="acknowledgments" id="acknowledgments"></a>5. <em>Acknowledgements</em></em></td>
          </tr>
          <tr>
            <td class="text_cont"><div align="justify">
              <p>Thanks to <strong><a href="http://dxlab.host.sk/index_en.html">Lord Trancos</a></strong> because he sent me some Doom III models and animations when I didn't have the game yet.</p>
              <p>Thanks to <strong><a href="http://www.doom3world.org/phpbb2/viewtopic.php?t=2884">bozo</a></strong> for the final version of the md5mesh and md5anim specifications.</p>
              <p>Thanks to <strong><a href="http://www.doom3world.org/phpbb2/viewtopic.php?t=1281">der_ton</a></strong> for his MD5 viewer. This way I were able to test the exporter in a fast and easy way. Also, I found the solution to some problems in the code of his exporter.</p>
              <p align="right"><a href="#top">Back to top </a></p>
            </div></td>
          </tr>
        </table>
   	</div>	
	</td>
    <td valign="top" class="text_cont"><br><img src="images/shot.jpg" width="165" height="1162">
	</td>
  </tr>
  <tr align="center" valign="middle">

  </tr>
  <tr><td><div align="right" class="text_cont">
    <div align="left"><strong>Jonathan &quot;BeRSeRKeR&quot; Garcia</strong>.<br>
       berserker AT planetquake DOT com </div>
  </div></td></tr>
</table>
<div align="left"></div>
</body>
</html>
